# Java-Basic-Course

./: 1_simple_commands.md  1_simple_commands.txt  2_navigation.md  2_navigation.txt  3_permissions.md  3_permissions.txt  4_user_group_management.md  4_user_group_management.txt  5_processes.md  5_processes.txt  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  student_service.postman_collection.json
api/: build.gradle  pom.xml
api/src/main/java/by/borodin/controller/: StudentController.java
api/src/main/java/by/borodin/dto/: StudentDto.java
api/src/main/java/by/borodin/model/: Student.java
api/src/main/java/by/borodin/service/: StudentService.java
db/: build.gradle  flyway.conf  pom.xml
db/migration/: V1_0__create_student_schema.sql
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  pom.xml
impl/src/main/java/by/borodin/: StudentServiceApplication.java
impl/src/main/java/by/borodin/controller/: StudentController.java  StudentControllerImpl.java
impl/src/main/java/by/borodin/entity/: Student.java
impl/src/main/java/by/borodin/mapper/: StudentMapper.java
impl/src/main/java/by/borodin/repository/: StudentRepository.java
impl/src/main/java/by/borodin/service/: StudentService.java  StudentServiceImpl.java
impl/src/main/java/by/borodin/service/impl/: StudentServiceImpl.java
impl/src/main/resources/: application.yml
src/main/java/by/borodin/orm/: OrmApplication.java
src/test/java/by/borodin/orm/: OrmApplicationTests.java
